<!Doctype html>
<html>
  <head>
    <title>anwfye</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
      <img src="kuszcologo_1_original.png" alt="logo" height="200" width="200" />
      <div class="header-nav" style="float: right; padding: 50px">
        <a href="#home">Home</a>
        <a href="#Testimonial">Testimonial</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="upBg-image">
      <img src="web-design-background.png" alt="logo" height="400" width="100%" />
      <div class="upBg-text">
        <h1>Aman Nanda</h1>
      </div>
      <div class="upBg-subTxt">
        <h1>Web Designer</h1>
      </div>
      <div style="float:left;clear: none; background-color:#;">
        <div class="info">
          <h2 style="display: block; background-color:#;">About the developer</h2>
          <p><img class="aboutMe" src="71730801_2692786080753365_2241725680129671168_o.jpg" alt="me" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>

      <div id="carouselOne" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
          <li data-target="#carouselOne" data-slide-to="0" class="active">
          </li>
          <li data-target="#carouselOne" data-slide-to="1">
          </li>
          <li data-target="#carouselOne" data-slide-to="2">
          </li>
        </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="raw_2F4829de3f-bb72-43e8-ab45-f073446ee76b_2Fimage00.png" alt="slide">
        </div>
        <div class="item">
          <img src="How-to-Plan-Your-Digital-Marketing-Strategy_opengraph.png" alt="second slide">
        </div>
        <div class="item">
          <img src="stock-photo-159358357.jpg" alt="third slide">
        </div>
      </div>
        <a class="left carousel-control"        href="#carousel-example-generic"  role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


        <center><h1> Services</h1></center>
        <div class="container">
          <div class="row">
            <div class="col">
              <h3>Design</h3>
            </div>
            <div class="col">
              <h3>Market Arbitrage</h3>
            </div>
            <div class="col">
              <h3>Photogrphy and Video Production</h3>
            </div>
          </div>
        </div>



      <footer class="footer">
        <div style="float: right;">
          <a href="http://www.facebook.com"><i>Facebook</i></a>
          <a href="http://www.instagram.com"><i>Instagram</i></a>
          <a href="http://www.github.com"><i>Github</i></a>
        </div>

        <div style="float: left:">
          <a href=""><i>About</i></a>
          <a href=""><i>Contact</i></a>
        </div>
        <br>
        <br>
        <div style="float: left:">
          <p><h3 style="display: block;background-color:#;">All rights reserved &copy; 2020</h2></p>
        </div>
      </footer>

  </body>
</html>
