body {
  margin: 0;
}

.header, .footer {
  overflow: hidden;
  background-color: ;
  padding: ;
}

.header a, .footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover,.footer a:hover {
  background-color: ;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a{
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.container {
  border-radius: 5px;
  background-color: #;
  padding: ;
  margin: 100px;
  border: ;
  clear: both;
}

.info {
  border-radius: 5px;
  background-color: #;
  padding: 20px 285px 20px 285px;
  margin: 100px;
  border: ;
  clear: both;
}

.upBg-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.upBg-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #87CEEB;
  display: inline;
  font-size: 30px;
  padding: 5px 50px 5px 50px;
}

.upBg-subTxt {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #87CEEB;
  display: inline;
  padding: 5px 90px 5px 90px;
}

.aboutMe {
  width: 200px;
  height: 200px;
  margin-right: 15px;
  padding: 5px;
  float: left;
}


.carouselOne {
  width: @width;
  height: @height;

  .item {
    overflow: hidden;

.item {
      height: 100%;
      max-width: none;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
    }
  }
}
